
spring.application.name=multi-db
server.port=9090

#**************data source config***********
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.connection-timeout=5000
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=50000
#spring.datasource.hikari.auto-commit=false
#spring.datasource.hikari.pool-name=CSV_CONNECTION_POOL
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=100
#spring.datasource.hikari.leak-detection-threshold=60000

#************dataSource Driver*********
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/file_uploading?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&autoReconnectForPools=true
spring.datasource.username=root
spring.datasource.password=root@123

#************dataSource Driver*********
cms-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
cms-datasource.jdbc-url=jdbc:mysql://localhost:3306/my_cms?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&autoReconnectForPools=true
cms-datasource.username=root
cms-datasource.password=root@123

#**************data source spring.main.allow-bean-definition-overriding=true
#spring.cms-datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.cms-datasource.hikari.connection-timeout=5000
#spring.cms-datasource.hikari.idle-timeout=30000
#spring.cms-datasource.hikari.max-lifetime=50000
#spring.cms-datasource.hikari.auto-commit=false
#spring.cms-datasource.hikari.pool-name=CMS_CONNECTION_POOL
#spring.cms-datasource.hikari.minimum-idle=10
#spring.cms-datasource.hikari.maximum-pool-size=100
#spring.cms-datasource.hikari.leak-detection-threshold=60000

#****************JPA config********#
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


web_engage_auth=986c26b7-534e-4a2b-b5f9-bdba234c80c0
web_engage_url=https://api.webengage.com/v2/accounts/76ab0dd/experiments/mi2c1h/transaction

spring.jpa.hibernate.generate_statistics=true
logging.level.org.org.hibernate.stat=DEBUG

spring.jpa.properties.hibernate.session.event.log.LOG_QUERIES-SLOWER-THAN_MS=3

spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true


#**********redish cache config*********#
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=60000
spring.cache.redis.time-to-live=100000

site.url=https://mail.google.com/mail/
evict.cache.varnish.desktop.site.url=https://mail.google.com/mail/desktop
evict.cache.varnish.mobile.site.url=https://mail.google.com/mail/mobile
fastly.active.status=off

akamai.url = /ccu/v3/invalidate/
client.secret = Q4RE43tX1f9Es8naJeBTEg1N62QbHy6J/r0GiNgeMiQ=
host = akab-kcsem37q6ywefun7-ubx4fhuapw3yjqk2.purge.akamaiapis.net
access.token = akab-bav7perzfwq37j4b-4ixnrqalmqxb23tk
client.token = akab-kymu4yl3kabhstle-4ljggyy7mn6d2gtv


#spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG





