spring.profiles.active=dev
spring.application.name=bms-service
server.port=8082
#**********Database & Connection Pool **********#
spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=50000
spring.datasource.hikari.pool-name=BMS_CONNECTION_POOL

# disable auto-commit
spring.datasource.hikari.autoCommit=true
#more settings can be added as spring.datasource.hikari.*
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.LeakDetectionThreshold=6000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#**********JPA CONFIG************#
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

