database_driverClassName=com.mysql.cj.jdbc.Driver
database_url=jdbc:mysql://localhost:3306/hackathon_catalog?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&autoReconnectForPools=true
database_username=root
database_password=root@123


#Data Source Properties
spring.datasource.url=${database_url}
spring.datasource.username=${database_username}
spring.datasource.password=${database_password}
spring.datasource.driver-class-name=${database_driverClassName}

#************** Eureka client Configs ****************#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#************** Redis Config*********************#
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=10
spring.cache.redis.time-to-live=6000000

booking-url=http://localhost:8080/booking/saveOrUpdate

logging.level.org.springframework.web=TRACE

