
#**************db config ************#
#spring.map.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.map.url=jdbc:mysql://localhost:3306/mapping?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&autoReconnectForPools=true
#spring.map.username=root
#spring.map.password=root@123


#***************JPA Config *************#
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.open-in-view=true

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/file_uploading?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&autoReconnectForPools=true
username-db=root
password-db=root@123

url1=jdbc:mysql://localhost:3306/mapping?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&autoReconnectForPools=true


logging.level.org.springframework.transaction.interceptor = TRACE

log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
