
server.port=9090

upload-dir=/home/moglix/dummy/
#***********Database properties*****#
database_driverClassName=com.mysql.cj.jdbc.Driver
database_url=jdbc:mysql://localhost:3306/file_uploading?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&autoReconnectForPools=true
database_userName=root
database_password=root@123

#**********dataSource Properties********#
spring.datasource.url=${database_url}
spring.datasource.driver-class-name=${database_driverClassName}
spring.datasource.username=${database_userName}
spring.datasource.password=${database_password}


#********need to add jpa properties
#***********Jpa Properties*******#
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true