

server.port=9091
db-driver=com.mysql.cj.jdbc.Driver
db-url=jdbc:mysql://localhost:3306/excel_uploading?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&autoReconnectForPools=true
db-user=root
db-password=root@123

db-url1=jdbc:mysql://localhost:3306/my_batis?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&autoReconnectForPools=true

db-url_cms=jdbc:mysql://localhost:3306/my_cms?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&autoReconnectForPools=true

#logging.level.org.springframework.transaction.interceptor = TRACE

#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE

root-dir=/home/moglix/dummy/
#
#org.springframework.beans.factory.config=INFO
#org.springframework.beans.factory.xml=INFO
#org.springframework.web=INFO

log4j.com.quokaa.excel.mapper.EmployeeMapper=DEBUG
