
server.port=9091
#**********Db Config****#
db-driver=com.mysql.cj.jdbc.Driver
db-url=jdbc:mysql://localhost:3306/file_uploading?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&autoReconnectForPools=true
db-user=root
db-password=root@123