

#***********Database properties*****#
database_driverClassName=com.mysql.cj.jdbc.Driver
database_url=jdbc:mysql://localhost:3306/file_uploading?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&autoReconnectForPools=true
database_userName=root
database_password=root@123


#************#####Redis Configuration ********#
redis.server=127.0.0.1
redis.server.port=6379
timeout=20
database=0
usePool=true
expirationTime=604800
pdpPageExpirationTime=100

springfox.documentation.auto-startup=true





